# NSU-NETWORKS-3

./: README.md  build.gradle  settings.gradle
src/main/java/: Controller.java  Coords.java  Main.java  Net.java  Place.java  PlaceInfo.java  Requester.java  Weather.java
src/main/java/deserialize/: AlterDescrWrapper.java  DescrWrapper.java  Location.java  LocationsWrapper.java  Place.java  PlaceInfo.java  Point.java  TempWrapper.java  Weather.java  XidWrapper.java
src/main/resources/: api.properties  application.fxml  styles.css
